MONGODB_URL="mongoUrl"
PORT=3002

CLOUDINARY_CLOUD_NAME=dvcckggpu
CLOUDINARY_API_KEY=586717647773617
CLOUDINARY_API_SECRET=65mIy_396dtrXEaYNTNi6qmYx-s

BACKEND_URL=https://localhost:3002
FRONTEND_URL=https://localhost:3000

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

