BACKEND_URL=https://localhost:3002
FRONTEND_URL=https://localhost:3000


MONGODB_URL="mongoUrl"
PORT=3002

<<<<<<< HEAD
=======


>>>>>>> abc2cb3809270f4a28e519405b74f84391b64f24
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

GOOGLE_CLIENT_ID=url
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK=path
