BACKEND_URL=https://localhost:3002
FRONTEND_URL=https://localhost:3000


MONGODB_URL="mongoUrl"
PORT=3002



CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

GOOGLE_CLIENT_ID=url
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK=path
